GoldScore/View/MainWindowView.xaml

<!-- 
 *  MIT License
 * 
 * Copyright (c) 2018 Stanislaw Schlosser (https://github.com/0x2aff)
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE. -->

<Window x:Class="GoldScore.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldScore.View"
        mc:Ignorable="d"
        Title="Gold Score" Height="459" Width="600" ResizeMode="CanMinimize" Loaded="WindowLoaded">
    <Grid>
        <Label Content="TSM API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <TextBox x:Name="TsmKeyTextBox" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 TextChanged="InputChanged" />
        <Label Content="Region" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontWeight="Bold" />

        <RadioButton x:Name="EuRadioButton" Content="EU" HorizontalAlignment="Left" Margin="9,90,0,0"
                     VerticalAlignment="Top" GroupName="RegionRadioButtons" />
        <RadioButton x:Name="UsRadioButton" Content="US" HorizontalAlignment="Left" Margin="52,90,0,0"
                     VerticalAlignment="Top" GroupName="RegionRadioButtons" />

        <Label Content="Realm" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="(lowercase with spaces replaced by a dash and no special characters)"
               HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="10" />
        <TextBox x:Name="RealmTextBox" Margin="11,141,9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="InputChanged" />

        <Label Content="Min Gold Score" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <TextBox x:Name="MinGoldScoreTextBox" Margin="10,218,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 PreviewTextInput="NumberValidation" TextChanged="InputChanged" />

        <Label Content="Status" HorizontalAlignment="Left" Margin="11,241,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <Label x:Name="StatusLabel" Content="None" HorizontalAlignment="Left" Margin="11,272,0,0"
               VerticalAlignment="Top" Foreground="#FF818181" />

        <Button x:Name="GoButton" Content="Go" Margin="10,330,9,42" FontWeight="Bold" IsEnabled="False"
                Click="GoButtonClicked" />

        <Label Content="https://www.reddit.com/user/exceptionptr/" HorizontalAlignment="Left" Margin="10,0,0,10"
               VerticalAlignment="Bottom" FontSize="10" />
        <Label Content="v.0.0.2" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="10"
               HorizontalAlignment="Right" />
    </Grid>
</Window>