GoldScore/View/MainWindowView.xaml

<!-- 
 *  MIT License
 * 
 * Copyright (c) 2018 Stanislaw Schlosser (https://github.com/0x2aff)
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE. -->

<Window x:Class="GoldScore.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldScore.View"
        mc:Ignorable="d"
        Title="Gold Score" Height="459" Width="800
        " ResizeMode="CanMinimize" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="TSM API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <TextBox Grid.Column="0" x:Name="TsmKeyTextBox" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 TextChanged="InputChanged" />
        <Label Grid.Column="0" Content="Region" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontWeight="Bold" />

        <RadioButton Grid.Column="0" x:Name="EuRadioButton" Content="EU" HorizontalAlignment="Left" Margin="9,90,0,0"
                     VerticalAlignment="Top" GroupName="RegionRadioButtons" />
        <RadioButton Grid.Column="0" x:Name="UsRadioButton" Content="US" HorizontalAlignment="Left" Margin="52,90,0,0"
                     VerticalAlignment="Top" GroupName="RegionRadioButtons" />
        <ComboBox Grid.Column="0" x:Name="PriceSourceComboBox" Margin="96,83,10,0" VerticalAlignment="Top" IsReadOnly="True">
            <Label x:Name="MarketValue" Content="MarketValue"/>
            <Label x:Name="MinBuyout" Content="MinBuyout"/>
            <Label x:Name="HistoricalPrice" Content="HistoricalPrice"/>
            <Label x:Name="RegionMarketAvg" Content="RegionMarketAvg"/>
            <Label x:Name="RegionMinBuyoutAvg" Content="RegionMinBuyoutAvg"/>
            <Label x:Name="RegionHistoricalPrice" Content="RegionHistoricalPrice"/>
            <Label x:Name="RegionSaleAvg" Content="RegionSaleAvg"/>
        </ComboBox>

        <Label Grid.Column="0" Content="Realm" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Grid.Column="0" Content="(lowercase with spaces replaced by a dash and no special characters)"
               HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="10" />
        <TextBox Grid.Column="0" x:Name="RealmTextBox" Margin="11,141,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="InputChanged" />

        <Label Grid.Column="0" Content="Min Gold Score" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <TextBox Grid.Column="0" x:Name="MinGoldScoreTextBox" Margin="10,218,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 PreviewTextInput="NumberValidation" TextChanged="InputChanged" />

        <Button x:Name="GoButton" Content="Go" Margin="10,369,9,31" FontWeight="Bold" IsEnabled="False"
                Click="GoButtonClicked" Grid.ColumnSpan="2" Grid.Column="0" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom">           
            <Hyperlink NavigateUri="https://redd.it/8ad97o" RequestNavigate="OnRedditLinkClicked">
                Reddit Support Thread
            </Hyperlink>
        </TextBlock>

        <Label Content="v.0.0.4" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="10"
               HorizontalAlignment="Right" Grid.Column="1" />

        <Label Grid.Column="0" Content="Status" HorizontalAlignment="Left" Margin="9,241,0,0" VerticalAlignment="Top"
            FontWeight="Bold" />
        <Label x:Name="StatusLabel" Grid.Column="0" Content="None" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" />

        <RichTextBox x:Name="ImportRichTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="354" Margin="10,10,0,0" VerticalAlignment="Top" Width="377" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>